/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 30, 2013 */



@font-face {
    font-family: 'drawing_guidesregular';
    src: url('drawing_guides-webfont.eot');
    src: url('drawing_guides-webfont.eot?#iefix') format('embedded-opentype'),
         url('drawing_guides-webfont.woff') format('woff'),
         url('drawing_guides-webfont.ttf') format('truetype'),
         url('drawing_guides-webfont.svg#drawing_guidesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}