/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 30, 2013 */



@font-face {
    font-family: 'drawing_guidesregular';
    src: url('drawing_guides-webfont.eot');
    src: url('drawing_guides-webfont.eot?#iefix') format('embedded-opentype'),
         url('drawing_guides-webfont.woff') format('woff'),
         url('drawing_guides-webfont.ttf') format('truetype'),
         url('drawing_guides-webfont.svg#drawing_guidesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robgravesmedium';
    src: url('robgraves-webfont.eot');
    src: url('robgraves-webfont.eot?#iefix') format('embedded-opentype'),
         url('robgraves-webfont.woff') format('woff'),
         url('robgraves-webfont.ttf') format('truetype'),
         url('robgraves-webfont.svg#robgravesmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chalkboard_by_marta_van_eckRg';
    src: url('chalkboard_by_marta_van_eck-webfont.eot');
    src: url('chalkboard_by_marta_van_eck-webfont.eot?#iefix') format('embedded-opentype'),
         url('chalkboard_by_marta_van_eck-webfont.woff') format('woff'),
         url('chalkboard_by_marta_van_eck-webfont.ttf') format('truetype'),
         url('chalkboard_by_marta_van_eck-webfont.svg#chalkboard_by_marta_van_eckRg') format('svg');
    font-weight: normal;
    font-style: normal;

}